[33mcommit 84cee5e4c02fd5828fa09abff2d693d8e16f9460[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alejandro Heidenreich <aheidenreich@undav.edu>
Date:   Tue Nov 14 16:32:05 2023 -0300

    sprint2

[33mcommit 734a0f5e52057bdb89bfbc3552f9d6dbf0b5bb78[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Tue Nov 14 08:03:36 2023 -0300

    sprint2

[33mcommit 9827da7c4a7ea47dc253af7e09b79a51d4129d79[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Mon Nov 13 22:20:25 2023 -0300

    sprint2

[33mcommit 31461c7dea8beee3c081d831657bd699b7682dd2[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Thu Nov 9 19:21:01 2023 -0300

    avance sprint2

[33mcommit c9c99332a6a2c32e35941ce79f594ff0d8e63181[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Tue Nov 7 21:38:24 2023 -0300

    avance sprint2

[33mcommit fc0564c17c541e10340efaaf5a29f71f42bdb06f[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Sat Nov 4 22:29:51 2023 -0300

    sprint1

[33mcommit 02614f9a14fcaea6f64aa5117c89c3435a6ca0f1[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Wed Nov 1 13:57:05 2023 -0300

    sprint 1

[33mcommit 0c55c5615aa67b7b4a30652b0438cb2c10d4f512[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Sat Oct 28 21:30:45 2023 -0300

    initial commit

[33mcommit 47dca697c79fdb2977a60519476926e77585a4ff[m
Author: Ale Heidenreich <heidenreich.alejandro@gmail.com>
Date:   Thu Oct 26 21:43:48 2023 -0300

    initial commit
